GOOGLE_SECRET=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
GOOGLE_ID=466239621343-qkcfpknuslusq100p95a7uaaptn0nbsb.apps.googleusercontent.com
MONGO_URL=mongodb+srv://chetansuthar691:Chirag%40123@cluster0.ximcmjg.mongodb.net/?retryWrites=true&w=majority